# cursosboot

./: .codacy.yml  .travis.yml  Dockerfile  cursosboot.postman_collection.json  pom.xml  readme.md  settings.xml
docker/: docker-compose.yml  jenkins  jenkins-tasks
docker/jenkins/: Dockerfile  plugins.txt
docker/jenkins/jobs/: cursosboot_config.xml  cursosfront_config.xml
docker/nginx/: default.conf
src/main/java/com/cdelhoyo/cursosboot/: CourseApplication.java
src/main/java/com/cdelhoyo/cursosboot/data/: CourseRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/cdelhoyo/cursosboot/domain/: Course.java  CourseSummary.java  Level.java  Subject.java  Teacher.java
src/main/java/com/cdelhoyo/cursosboot/service/: CourseService.java  CourseServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/cdelhoyo/cursosboot/web/: CourseController.java  TeacherController.java
src/main/resources/: application-dev.properties  application-jenkins.properties  application.properties
src/test/java/com/cdelhoyo/cursosboot/: CourseApplicationTests.java
src/test/java/com/cdelhoyo/cursosboot/cucumber/: CucumberTest.java
src/test/java/com/cdelhoyo/cursosboot/data/: CourseRepositoryIT.java  SubjectRepositoryIT.java  TeacherRepositoryIT.java
src/test/java/com/cdelhoyo/cursosboot/domain/: CourseTest.java
src/test/java/com/cdelhoyo/cursosboot/service/: CourseServiceTest.java  TeacherServiceTest.java
src/test/java/com/cdelhoyo/cursosboot/web/: CourseControllerIT.java  CourseControllerTest.java  TeacherControllerIT.java  TeacherControllerTest.java
src/test/java/com/cdelhoyo/cursosboot/web/it/: CourseControllerIT.java  TeacherControllerIT.java
src/test/resources/: data.sql
src/test/resources/com.cdelhoyo.cursosboot.web/: course_utilities.feature  teacher_utilities.feature
swagger/: README.md  cursosboot-openapi3.yml  cursosboot-swagger2.yml
